* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F8FAFC;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* navbar */

.navbar {
  width: 100%;
  background-color: #f1feff;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 0.5%;
}

.navbar-brand {
  position: absolute;
  left: 10%;
}

.brand-logo {
  text-decoration: none;
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.menu-icon {
  width: 100%;
  height: 4px;
  background-color: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: #333;
  margin: 0 15px;
  font-size: 1rem;
  position: relative;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover {
  color: #007bff;
}

.navbar-login {
  position: absolute;
  right: -100px;
}

.login-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .navbar-links {
    position: fixed;
    top: 60px;
    right: 0;
    width: 100%;
    max-width: 300px;
    height: 100vh;
    background-color: #fff;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  .navbar-links.active {
    transform: translateX(0);
  }

  .nav-link {
    margin: 15px 0;
    width: 100%;
  }

  .menu-toggle.active .menu-icon:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active .menu-icon:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .menu-icon:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .navbar-login {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
}

/* About us */
.about-us-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 5%;
  font-family: Arial, sans-serif;
}

.about-us-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-us-container h2 {
  font-size: 2em;
  margin-top: 20px;
  margin-bottom: 10px;
}

.about-us-container p {
  line-height: 1.6;
}

.about-us-container ul {
  list-style-type: disc;
  margin-left: 20px;
}

.about-us-container li {
  margin-bottom: 10px;
}

/* welcome page */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.welcome-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.gallary_inside_photo {
  background-size: cover;
  height: 100%;
  width: 100%;
}

#gallary_img_1 {
  background-image: url(./images/cuate.svg);
}

#gallary_img_2 {
  background-image: url();
}

#gallary_img_3 {
  background-image: url();
}

#gallary_img_4 {
  background-image: url(./images/big-card-2.svg);
}

#gallary_img_5 {
  background-image: url();
}

#gallary_img_6 {
  background-image: url();
}

.welcome_area {
  background-image: url(./images/hero-pattern.svg);
}

.welcome-section h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.info-table td {
  padding: 10px;
  text-align: left;
}

.info-table p {
  margin: 0;
}

.main-button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-button:hover {
  background-color: #0056b3;
}

.gallery-section {
  flex: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  height: 70vh;
  align-self: center;
  justify-self: center;
}

.homePage_icons {
  font-size: 120%;
  color: rgb(0, 0, 0);
  padding: 10px;
  background-color: rgba(17, 180, 255, 0.211);
  margin-right: 10px;
  border-radius: 90%;
}

.card {
  background-color: #e3e3e3;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

.full-height {
  grid-row: span 2;
}

.half-height {
  grid-row: span 1;
}


/* home css */
/* solve_all_problem_container */
.solve_all_problem_container {
  display: block;
  padding: 4% 7%;
  width: 100%;
  background-color: #F1F5F9;
}

.solve_all_problem_container h2 {
  text-align: center;
  font-weight: 600;
}

.solve_all_problem_table_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding: 2% 10%;
}

.table_col {
  margin-top: 2.5%;
}

.table_col:first-child {
  border-right: 1px solid rgb(204, 204, 204);
}

.table_col h4 {
  border-bottom: 1px solid rgb(216, 216, 216);
  padding-bottom: 4%;
}

.table_col p {
  margin-top: 5%;
}

.inspirational_mentors {
  padding: 7%;
}

.heading_insp {
  text-align: center;
}

.para1 {
  margin-bottom: 5%;
  text-align: center;
}

.cards_display {
  display: grid;
  align-items: center;

  place-items: center;
  grid-column-gap: 1%;
  grid-row-gap: 9%;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  border: none;
}

.card:hover {
  transform: scale(1.02);
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #007bff;
  margin-right: 15px;
}

.profile-details {
  flex: 1;
}

.name {
  font-size: 1.4rem;
  margin: 0;
  color: #333;
}

.designation {
  font-size: 0.9rem;
  color: #777;
  margin: 3px 0 0 0;
}

.company-position {
  display: flex;
  align-items: center;
  margin-top: 3px;
}

.company {
  font-size: 0.9rem;
  color: #007bff;
  margin: 0;
  margin-right: 8px;
}

.position {
  font-size: 0.9rem;
  color: #333;
  margin: 0;
}

.card-body {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.info-item {
  text-align: center;
  flex: 1;
}

.info-item:not(:last-child) {
  margin-right: 8px;
}

.info-item strong {
  color: #007bff;
}

.rating,
.experience,
.session {
  font-size: 1rem;
  color: #555;
}

/* FAQ Area */
.FAQ_Area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5% 7%;
  background-color: #F1F5F9;
}

.faq-container {
  max-width: 600px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  color: #007bff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}

.arrow {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.faq-answer {
  display: block;
  padding: 10px 15px;
  margin-top: 5px;
}

.faq-answer p {
  margin: 0;
  color: #555;
}

.faq-question:hover {
  background-color: rgba(0, 204, 255, 0.263);
}

/* carriers guidances */
.personalized_post_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4%;
  grid-row-gap: 4%;
  margin-bottom: 5%;
}

.personalized_post {
  padding: 20px;
  border: 1px solid gray;
  border-radius: 20px;
}

.personalized_post h5 {
  margin-top: 4%;
}

.personalized_post_img {
  height: 260px;
  width: 100%;

}

#personalized_post_1 {
  background-image: url();
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(./images/11.svg);
}

#personalized_post_2 {
  background-image: url(./images/5.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#personalized_post_3 {
  background-image: url(./images/10.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#personalized_post_4 {
  background-image: url(./images/3.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.welcome_para_icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10%;
  padding-left: 4%;
  grid-column-gap: 5%;
  grid-row-gap: 30%;
}

.book_mentor_btn {
  background-color: transparent;
  color: black;
  border: 1px solid black;
}

.book_mentor_btn:hover {
  background-color: rgb(46, 175, 255);
  color: white;
  border: 1px solid rgb(46, 175, 255);
}

.book_mentor_btn:active {
  transform: scale(1.01);
}
